# #Banco de Dados (escola)

# BD_USUARIO=us_infonet_224_condominio
# BD_SENHA=of2723
# BD_SERVIDOR=10.67.22.216
# # BD_SERVIDOR = '192.168.15.8'
# BD_PORTA=3306
# BD_BANCO=bd_tcc_infonet_224_condominio

# #Porta
# PORT=3333

# ///////////////////////////

# Banco de Dados (AWS RDS)
BD_USUARIO=rootcondoway           # ou rootcondoway enquanto testa
BD_SENHA="2025#CONDOWAY#2025"
BD_SERVIDOR=database-condoway.c1macyq0ixs4.us-east-2.rds.amazonaws.com
BD_PORTA=3306
BD_BANCO=condowaydb

# Porta da sua API
PORT=3333


